blackjack/blackjack.proto

syntax = "proto3";
package blackjack;
option go_package = "./blackjack";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

enum Suit {
    SPADES = 0;
    HEARTS = 1;
    DIAMONDS = 2;
    CLUBS = 3;
}

enum Rank {
    ACE = 0;
    ONE = 1;
    TWO = 2;
    THREE = 3;
    FOUR = 4;
    FIVE = 5;
    SIX = 6;
    SEVEN = 7;
    EIGHT = 8;
    NINE = 9;
    TEN = 10;
    JACK = 11;
    QUEEN = 12;
    KING = 13;
}

message Card {
    Rank rank = 1;
    Suit suit = 2;
}
message Hand {
    repeated Card cards = 1;
}
message Player {
    string id = 1;
    Hand hand = 2;
}
message Game {
    string id = 1;
    google.protobuf.Timestamp createdAt = 2;
    int32 players = 3;

}

message StartGameResponse {
    string gameId = 1;
}

message ViewGamesResponse {
    repeated Game games = 1;
}

message JoinGameRequest {
    string gameId  = 1;
}

message JoinGameResponse {

}

service BlackJackService {
    rpc ViewGames(google.protobuf.Empty) returns (ViewGamesResponse) {}
    rpc StartGame(google.protobuf.Empty) returns (StartGameResponse) {}
    rpc JoinGame(JoinGameRequest) returns (JoinGameResponse) {}
}