blackjack/game.proto

syntax = "proto3";
package blackjack;
option go_package = "./pb_blackjack";


enum Suit {
  SPADES = 0;
  HEARTS = 1;
  DIAMONDS = 2;
  CLUBS = 3;
}

enum Rank {
  ACE = 0;
  ONE = 1;
  TWO = 2;
  THREE = 3;
  FOUR = 4;
  FIVE = 5;
  SIX = 6;
  SEVEN = 7;
  EIGHT = 8;
  NINE = 9;
  JACK = 10;
  QUEEN = 11;
  KING = 12;
}

message Card {
  Rank rank = 1;
  Suit suit = 2;
}

message Hand {
  repeated Card cards = 1;
}


message Dealer {
  Hand hand = 1;
}

message Player {
  string id = 1;
  Hand hand = 2;
  uint64 wager = 3;
  uint64 bankroll = 4;
}
message Game {
  string id = 1;
  repeated Player players = 3;
  Dealer dealer = 4;
}

enum BlackjackMoveType {
  HIT = 0;
  STAND = 1;
  DOUBLE = 2;
  SPLIT = 3;
  SURRENDER = 4;
}
message HitMove {}

message StandMove {}

message DoubleMove {}

message SplitMove {}

message SurrenderMove {}

