blackjack/messages.proto

syntax = "proto3";
package blackjack;
option go_package = "./pb_blackjack";
import "proto/blackjack/game.proto";


message CreateGameRequest {
  string gameId = 1;
}

message CreateGameResponse {

}

message ViewGamesRequest {

}
message ViewGamesResponse {
  repeated blackjack.Game games = 1;
}

message BlackjackRequest {
  oneof request {
    JoinGame joinGame = 1;
    BlackjackMove move = 2;
  }
}
message BlackjackResponse {
  oneof response {
    JoinGameResponse joinGame = 1;
  }
}
message JoinGame {
  string gameId  = 1;
}

message JoinGameResponse {
}

message PlayGameRequest {
  oneof request {
    BlackjackMove blackjackMove = 1;
  }
}

message PlayGameResponse {
  Game game = 1;
}

message BlackjackMove {

}


