blackjack/messages.proto

syntax = "proto3";
package blackjack;
option go_package = "./pb_blackjack";
import "proto/blackjack/game.proto";




message BlackjackRequest {
  oneof request {
    JoinGameRequest joinGameRequest = 1;
    StartGameRequest startGameRequest = 2;
    PlayGameRequest blackjackMove = 3;
    ViewGamesRequest viewGamesRequest = 4;
    LeaveGameRequest leaveGameRequest = 5;
    ViewCurrentGameRequest viewCurrentGameRequest = 6;
  }
}
message BlackjackResponse {
  oneof result {
    JoinGameResult joinGameResult = 1;
    StartGameResult startGameResult = 2;
    PlayGameResult playGameResult = 3;
    ViewGamesResult viewGamesResult = 4;
    LeaveGameResult leaveGameResult = 5;
    ViewCurrentGameResult viewCurrentGameResult = 6;
  }
}


message ViewGamesRequest {}
message ViewGamesResult {
  repeated blackjack.Game games = 1;
}

message PlayGameRequest {
  oneof move {
      HitMove hitMove = 1;
      StandMove standMove = 2;
      DoubleMove doubleMove = 3;
      SplitMove splitMove = 4;
      SurrenderMove surrenderMove = 5;
  }
}
message PlayGameResult {}

message JoinGameRequest {
  string gameId  = 1;
  string username = 2;
}
message JoinGameResult {
  bool success = 1;
}

message StartGameRequest {}
message StartGameResult {
  bool success = 1;
}

message LeaveGameRequest {}
message LeaveGameResult {}

message ViewCurrentGameRequest {}
message ViewCurrentGameResult {
  Player player = 1;
  Game game = 2;
}