blackjack/messages.proto

syntax = "proto3";
package blackjack;
option go_package = "./pb_blackjack";
import "proto/blackjack/game.proto";


message ViewGamesRequest {}

message ViewGamesResponse {
  repeated blackjack.Game games = 1;
}

message BlackjackRequest {
  oneof action {
    JoinGame joinGame = 1;
    StartGame startGame = 2;
    BlackjackMove move = 3;
  }
}
message BlackjackResponse {
  oneof result {
    JoinGameResult joinGame = 1;
    BlackjackResult blackjackResult = 2;
  }
}

message PlayGameRequest {
  oneof action {
    BlackjackMove blackjackMove = 1;
  }
}

message PlayGameResponse {
  Game game = 1;
}

message BlackjackMove {
  oneof move {
      HitMove hitMove = 1;
      StandMove standMove = 2;
      DoubleMove doubleMove = 3;
      SplitMove splitMove = 4;
      SurrenderMove surrenderMove = 5;
  }
}

message JoinGame {
  string gameId  = 1;
}

message JoinGameResult {
  bool success = 1;
}

message BlackjackResult {}
message StartGame {}